<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    .btn
    {
        margin-left: 45vw;
        margin-top: 40vh;
        width: 11vw;
        height: 6vh;
        font-size: 20px;
        border-radius: 20px;
        border-color: rgb(9, 56, 56);
        border-width: 5px;
        background: linear-gradient(to bottom, #ecf2f4 0%, #171817 100%);
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
         @media only screen and (max-width: 600px) {
  .btn{
    margin-left: 45vw;
        margin-top: 40vh;
        width: 11vw;
        height: 6vh;
        font-size: 20px;
        border-radius: 20px;
        border-color: rgb(9, 56, 56);
        border-width: 5px;
        background-color: ;
        background: linear-gradient(to bottom, #ecf2f4 0%, #171817 100%);
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        }
</style>
<script>
    function table()
    {
        var num=parseInt(prompt("Enter the number who's table you want to print : "));
        var i=1;
        if(num>=2 && num<=20)
        {
            while(i<=10)
            {
                document.write(num+"*"+i+"="+num*i+"</br>")
                i++;
            }
        }
        else
        {
            document.write("Invalid Input")
        }

    }
</script>
<body>
    <input type="submit" value="table Print" onclick="table()" class="btn">
</body>
</html>
